[gd_scene load_steps=3 format=3 uid="uid://bmp3gayxoxfmt"]

[ext_resource type="Script" path="res://shader_motion_block_analyzer.gd" id="1_droai"]
[ext_resource type="PackedScene" uid="uid://brkw63r2v0mah" path="res://shader_motion_slot_analyzer.tscn" id="2_0ctla"]

[node name="Control" type="VBoxContainer" node_paths=PackedStringArray("block_name_label", "block_range_label", "block_value_label", "block_decoded_angle_label", "block_rotation_label", "slots_container")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_droai")
block_name_label = NodePath("PanelContainer/VBoxContainer/HBoxContainer/BlockName")
block_range_label = NodePath("PanelContainer/VBoxContainer/HBoxContainer/BlockRange")
block_value_label = NodePath("PanelContainer/VBoxContainer/BlockValue")
block_decoded_angle_label = NodePath("PanelContainer/VBoxContainer/MultipliedValue")
block_rotation_label = NodePath("PanelContainer/VBoxContainer/SwingTwistRotation")
slot_analyzer_prefab = ExtResource("2_0ctla")
slots_container = NodePath("VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="BlockName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlockRange" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="BlockValue" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MultipliedValue" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SwingTwistRotation" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
