[gd_scene load_steps=5 format=3]

[ext_resource type="Shader" path="res://shader_motion/tests/random.gdshader" id="1_16qu1"]
[ext_resource type="Script" path="res://shader_motion/tests/godot_shaders_playground.gd" id="1_vadao"]
[ext_resource type="Texture2D" path="res://shader_motion/frames/pouip-1617.dds" id="2_e7apj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmm55"]
shader = ExtResource("1_16qu1")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vadao")
_main_tex = ExtResource("2_e7apj")

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_tmm55")
polygon = PackedVector2Array(0, 0, 0, 309, 418, 309, 418, 0)
