[gd_scene load_steps=3 format=3 uid="uid://c0wbe1iwsyfro"]

[ext_resource type="Texture2D" uid="uid://bo2ptbrulyxcn" path="res://shadermotion_left_0000000001.png" id="1_34byg"]
[ext_resource type="Script" path="res://tests/texture_read_test_script.gd" id="1_djwia"]

[node name="Control" type="HBoxContainer" node_paths=PackedStringArray("color_rect", "color_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djwia")
color_rect = NodePath("VBoxContainer/HBoxContainer/ColorRect")
color_label = NodePath("VBoxContainer/HBoxContainer/Label")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.14
texture = ExtResource("1_34byg")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
size_flags_horizontal = 3
size_flags_stretch_ratio = 13.97

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
texture_filter = 1
texture_repeat = 1
size_flags_vertical = 3
