[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://shader_motion/core/shadermotion_swingtwist_tests.gd" id="1_djirh"]

[node name="TestShaderMotionSwingTwist" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djirh")
results_json_filepath = "res://tests/swingtwist/swingtwist_unity_results.json"
