[gd_scene load_steps=3 format=3 uid="uid://cl1v7jemaoc6m"]

[ext_resource type="Animation" path="res://tests/exported_animation.tres" id="1_t167g"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ed2lb"]
_data = {
"exported_animation": ExtResource("1_t167g")
}

[node name="RRRR_200502-VRCHAT" type="Node3D"]

[node name="Armature" type="Node3D" parent="."]

[node name="Skeleton3D" type="Skeleton3D" parent="Armature"]
bones/0/name = "Hips"
bones/0/parent = -1
bones/0/rest = Transform3D(-1.19209e-07, -2.6077e-08, -1, -0.103411, 0.994639, -1.86265e-08, 0.994639, 0.103411, -1.19209e-07, 1.26218e-31, 0.749392, -0.00611203)
bones/0/enabled = true
bones/0/position = Vector3(1.26218e-31, 0.749392, -0.00611203)
bones/0/rotation = Quaternion(0.414741, 0.573967, 0.567494, 0.420121)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "LeftUpperLeg"
bones/1/parent = 0
bones/1/rest = Transform3D(0.991722, 0.128472, 8.66983e-08, 0.128473, -0.991713, 1.12314e-08, 8.74235e-08, 2.35367e-14, -1, 0.00193254, -0.02844, -0.0731263)
bones/1/enabled = true
bones/1/position = Vector3(0.00193254, -0.02844, -0.0731263)
bones/1/rotation = Quaternion(0.990358, -0.00262392, 0.138133, -0.0101343)
bones/1/scale = Vector3(1.00001, 1, 1)
bones/2/name = "LeftLowerLeg"
bones/2/parent = 1
bones/2/rest = Transform3D(0.998732, -0.0503397, -9.09559e-08, 0.0503397, 0.998732, -3.60874e-09, 9.10223e-08, -9.74524e-10, 1, -0.00141565, 0.279255, 1.36824e-08)
bones/2/enabled = true
bones/2/position = Vector3(-0.00141565, 0.279255, 1.36824e-08)
bones/2/rotation = Quaternion(-0.00184133, 0.016011, -0.0201628, 0.999667)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "LeftFoot"
bones/3/parent = 2
bones/3/rest = Transform3D(0.998903, 0.0468214, -2.01569e-09, -0.0468214, 0.998903, -1.77423e-09, 1.9304e-09, 1.86666e-09, 1, 0.0031413, 0.337376, -7.82763e-09)
bones/3/enabled = true
bones/3/position = Vector3(0.0031413, 0.337376, -7.82763e-09)
bones/3/rotation = Quaternion(0.0370262, -0.120059, 0.0100827, 0.992025)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "LeftToeBase"
bones/4/parent = 3
bones/4/rest = Transform3D(-1.19209e-07, -0.0217076, -0.999764, -1.86265e-09, 0.999764, -0.0217076, 1, 0, -1.19209e-07, -0.000436868, 0.104014, -1.89752e-10)
bones/4/enabled = true
bones/4/position = Vector3(-0.000436868, 0.104014, -1.89752e-10)
bones/4/rotation = Quaternion(0.00767526, -0.707065, 0.00767526, 0.707065)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "RightUpperLeg"
bones/5/parent = 0
bones/5/rest = Transform3D(0.991721, 0.128472, 8.66983e-08, 0.128473, -0.991713, 1.12314e-08, 8.74235e-08, 2.26486e-14, -1, 0.00193, -0.0284399, 0.07313)
bones/5/enabled = true
bones/5/position = Vector3(0.00193, -0.0284399, 0.07313)
bones/5/rotation = Quaternion(0.992124, -0.000499814, -0.115167, 0.0492485)
bones/5/scale = Vector3(1.00001, 1, 1)
bones/6/name = "RightLowerLeg"
bones/6/parent = 5
bones/6/rest = Transform3D(0.998732, -0.0503397, -9.09559e-08, 0.0503397, 0.998732, -3.60874e-09, 9.10223e-08, -9.74526e-10, 1, -0.00141453, 0.279258, -8.66951e-09)
bones/6/enabled = true
bones/6/position = Vector3(-0.00141453, 0.279258, -8.66951e-09)
bones/6/rotation = Quaternion(0.00153447, 0.0291122, -0.0184289, 0.999405)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "RightFoot"
bones/7/parent = 6
bones/7/rest = Transform3D(0.998903, 0.0468214, -2.02519e-09, -0.0468214, 0.998903, -1.77378e-09, 1.93992e-09, 1.86666e-09, 1, 0.00313919, 0.337376, 7.0734e-09)
bones/7/enabled = true
bones/7/position = Vector3(0.00313919, 0.337376, 7.0734e-09)
bones/7/rotation = Quaternion(-0.0159764, 0.127424, -0.00136492, 0.991719)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "RightToeBase"
bones/8/parent = 7
bones/8/rest = Transform3D(-1.19209e-07, -0.0217076, -0.999764, -9.31323e-10, 0.999764, -0.0217076, 1, -9.31323e-10, -1.19209e-07, -0.000439995, 0.10401, -7.64053e-09)
bones/8/enabled = true
bones/8/position = Vector3(-0.000439995, 0.10401, -7.64053e-09)
bones/8/rotation = Quaternion(0.00767526, -0.707065, 0.00767526, 0.707065)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Spine"
bones/9/parent = 0
bones/9/rest = Transform3D(0.979255, -0.202631, 8.35092e-09, 0.202631, 0.979255, -7.31691e-09, -6.69505e-09, 8.85728e-09, 1, 0.014085, 0.114577, -6.15675e-10)
bones/9/enabled = true
bones/9/position = Vector3(0.014085, 0.114577, -6.15675e-10)
bones/9/rotation = Quaternion(-0.0508814, -0.0313683, 0.0337953, 0.99764)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "Chest"
bones/10/parent = 9
bones/10/rest = Transform3D(0.103135, 0.994667, -2.42608e-08, 0.994667, -0.103135, 1.14274e-07, 1.11162e-07, -3.5917e-08, -1, -0.0121412, 0.164015, 4.38412e-10)
bones/10/enabled = true
bones/10/position = Vector3(-0.0121412, 0.164015, 4.38412e-10)
bones/10/rotation = Quaternion(0.720406, -0.688545, 0.0232169, -0.079884)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "Neck"
bones/11/parent = 10
bones/11/rest = Transform3D(-0.181603, 0.983372, 1.21444e-07, 0.983372, 0.181602, -3.55091e-08, -5.69732e-08, 1.12976e-07, -1, 0.0395305, -0.00108562, 4.54151e-09)
bones/11/enabled = true
bones/11/position = Vector3(0.0395305, -0.00108562, 4.54151e-09)
bones/11/rotation = Quaternion(-0.659229, 0.751865, -0.00565731, -0.00920548)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "Head"
bones/12/parent = 11
bones/12/rest = Transform3D(0.982356, -0.18702, -1.85851e-09, 0.18702, 0.982356, -7.22833e-09, 3.17756e-09, 6.75321e-09, 1, 0.00295988, 0.05788, -1.0688e-10)
bones/12/enabled = true
bones/12/position = Vector3(0.00295988, 0.05788, -1.0688e-10)
bones/12/rotation = Quaternion(-0.0514465, -0.170712, -0.126427, 0.975821)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "Eye_R"
bones/13/parent = 12
bones/13/rest = Transform3D(0.999915, 0.0130574, -5.60662e-10, -0.0130574, 0.999915, 7.32187e-12, 5.6071e-10, -4.30211e-16, 1, 0.0285347, 0.0451039, 0.02819)
bones/13/enabled = true
bones/13/position = Vector3(0.0285347, 0.0451039, 0.02819)
bones/13/rotation = Quaternion(-1.83061e-12, -2.80349e-10, -0.00652886, 0.999979)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "Eye_L"
bones/14/parent = 12
bones/14/rest = Transform3D(0.999915, 0.0130575, -5.48516e-10, -0.0130575, 0.999915, 7.16258e-12, 5.48563e-10, 2.69533e-16, 1, 0.0285347, 0.0450992, -0.0281922)
bones/14/enabled = true
bones/14/position = Vector3(0.0285347, 0.0450992, -0.0281922)
bones/14/rotation = Quaternion(-1.79062e-12, -2.74276e-10, -0.00652888, 0.999979)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "HairFront1"
bones/15/parent = 12
bones/15/rest = Transform3D(0.820485, 0.571668, 5.35281e-08, 0.571668, -0.820485, 6.42245e-08, 8.06341e-08, -2.20949e-08, -1, 0.0544801, 0.171334, -2.10565e-09)
bones/15/enabled = true
bones/15/position = Vector3(0.0544801, 0.171334, -2.10565e-09)
bones/15/rotation = Quaternion(-0.954066, -0.299596, -3.51554e-08, 2.26188e-08)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "HairFront2"
bones/16/parent = 15
bones/16/rest = Transform3D(0.670413, -0.741988, -7.81024e-08, 0.741988, 0.670413, 3.78995e-08, 2.42399e-08, -8.33593e-08, 1, 0.0103506, 0.0875955, 1.16284e-09)
bones/16/enabled = true
bones/16/position = Vector3(0.0103506, 0.0875955, 1.16284e-09)
bones/16/rotation = Quaternion(-3.31708e-08, -2.79961e-08, 0.405948, 0.913896)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "HairFront3"
bones/17/parent = 16
bones/17/rest = Transform3D(0.159496, -0.987198, -3.74116e-08, 0.987198, 0.159496, 8.45894e-08, -7.75395e-08, -5.04244e-08, 1, -2.23517e-08, 0.063614, -2.83107e-16)
bones/17/enabled = true
bones/17/position = Vector3(-2.23517e-08, 0.063614, -2.83107e-16)
bones/17/rotation = Quaternion(-4.43301e-08, 1.31755e-08, 0.648268, 0.761412)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "LeftHair1"
bones/18/parent = 15
bones/18/rest = Transform3D(0.764393, -0.644728, 0.00537767, 0.644715, 0.764412, 0.00402261, -0.00670424, 0.000392206, 0.999977, -0.0271672, 0.0575215, 0.0729485)
bones/18/enabled = true
bones/18/position = Vector3(-0.0271672, 0.0575215, 0.0729485)
bones/18/rotation = Quaternion(-0.000966302, 0.00321583, 0.34321, 0.939253)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "LeftHair2"
bones/19/parent = 18
bones/19/rest = Transform3D(0.999959, -0.00445671, 0.0078696, 0.00342684, 0.991981, 0.126343, -0.00836957, -0.126311, 0.991955, 9.02219e-09, 0.0688247, 6.62112e-09)
bones/19/enabled = true
bones/19/position = Vector3(9.02219e-09, 0.0688247, 6.62112e-09)
bones/19/rotation = Quaternion(-0.0632911, 0.00406799, 0.00197487, 0.997985)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "LeftHair3"
bones/20/parent = 19
bones/20/rest = Transform3D(0.999813, 0.0146009, -0.0126438, -0.015672, 0.995888, -0.0892267, 0.0112891, 0.0894082, 0.995931, -5.93718e-09, 0.096049, 9.60426e-09)
bones/20/enabled = true
bones/20/position = Vector3(-5.93718e-09, 0.096049, 9.60426e-09)
bones/20/rotation = Quaternion(0.0447055, -0.0059895, -0.00757616, 0.998954)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "RightHair1"
bones/21/parent = 15
bones/21/rest = Transform3D(0.764392, -0.644729, 0.00537759, 0.644717, 0.764411, 0.00402254, -0.00670414, 0.000392222, 0.999977, -0.0279544, 0.0569361, -0.0731125)
bones/21/enabled = true
bones/21/position = Vector3(-0.0279544, 0.0569361, -0.0731125)
bones/21/rotation = Quaternion(-0.000966279, 0.00321578, 0.343211, 0.939252)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "RightHair2"
bones/22/parent = 21
bones/22/rest = Transform3D(0.999959, -0.00445543, -0.00785436, 0.0034275, 0.991981, -0.126343, 0.00835428, 0.126311, 0.991955, 1.26893e-08, 0.0688219, 8.36735e-09)
bones/22/enabled = true
bones/22/position = Vector3(1.26893e-08, 0.0688219, 8.36735e-09)
bones/22/rotation = Quaternion(0.0632909, -0.00406034, 0.00197471, 0.997985)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "RightHair3"
bones/23/parent = 22
bones/23/rest = Transform3D(-0.999814, -0.0146023, 0.0126268, 0.0156718, -0.995888, 0.0892286, 0.0112718, 0.0894084, 0.995948, -3.63798e-10, 0.096049, -1.03028e-08)
bones/23/enabled = true
bones/23/position = Vector3(-3.63798e-10, 0.096049, -1.03028e-08)
bones/23/rotation = Quaternion(0.00598086, 0.0447056, 0.998954, 0.00757647)
bones/23/scale = Vector3(1, 1, 1.00002)
bones/24/name = "LeftHeadRibbon"
bones/24/parent = 12
bones/24/rest = Transform3D(-0.0291637, 0.999574, 2.54959e-09, 0.999575, 0.0291638, -8.73856e-08, -8.74228e-08, 7.10543e-15, -1, 0.0630429, 0.171507, -0.0352006)
bones/24/enabled = true
bones/24/position = Vector3(0.0630429, 0.171507, -0.0352006)
bones/24/rotation = Quaternion(0.69672, 0.717344, -3.04546e-08, 3.13561e-08)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "LeftHeadLeftRibbon1"
bones/25/parent = 24
bones/25/rest = Transform3D(0.702385, 0.711107, -0.0313355, -0.100121, 0.142287, 0.984749, 0.70472, -0.688536, 0.171137, -0.00260661, 0.000939311, 0.0127562)
bones/25/enabled = true
bones/25/position = Vector3(-0.00260661, 0.000939311, 0.0127562)
bones/25/rotation = Quaternion(-0.589271, -0.259212, -0.285685, 0.709896)
bones/25/scale = Vector3(1, 1, 1)
bones/26/name = "LeftHeadLeftRibbon2"
bones/26/parent = 25
bones/26/rest = Transform3D(0.857296, 0.300196, 0.418241, -0.117576, 0.905093, -0.408635, -0.501218, 0.301146, 0.811229, 0.0824033, 4.93601e-08, -5.46291e-08)
bones/26/enabled = true
bones/26/position = Vector3(0.0824033, 4.93601e-08, -5.46291e-08)
bones/26/rotation = Quaternion(0.187733, 0.243191, -0.110498, 0.945201)
bones/26/scale = Vector3(1, 1, 1)
bones/27/name = "LeftHeadLeftRibbon3"
bones/27/parent = 26
bones/27/rest = Transform3D(0.738486, -0.308931, 0.599333, 0.593389, 0.719875, -0.360097, -0.320199, 0.621564, 0.714934, 0.0961411, 2.06637e-07, -2.58218e-08)
bones/27/enabled = true
bones/27/position = Vector3(0.0961411, 2.06637e-07, -2.58218e-08)
bones/27/rotation = Quaternion(0.275535, 0.258096, 0.253265, 0.890687)
bones/27/scale = Vector3(1, 1, 1)
bones/28/name = "LeftHeadRightRibbon1"
bones/28/parent = 24
bones/28/rest = Transform3D(0.994812, 0.101701, -0.00253729, -0.10118, 0.991697, 0.0793725, 0.0105885, -0.078704, 0.996842, 0.00660063, 0.00123232, -0.0117796)
bones/28/enabled = true
bones/28/position = Vector3(0.00660063, 0.00123232, -0.0117796)
bones/28/rotation = Quaternion(-0.0396016, -0.0032883, -0.0508262, 0.997917)
bones/28/scale = Vector3(1, 1, 1)
bones/29/name = "LeftHeadRightRibbon2"
bones/29/parent = 28
bones/29/rest = Transform3D(0.870468, 0.491481, 0.0270422, -0.476868, 0.855652, -0.201138, -0.121994, 0.162189, 0.97919, 0.0759748, 1.01281e-07, -8.98839e-07)
bones/29/enabled = true
bones/29/position = Vector3(0.0759748, 1.01281e-07, -8.98839e-07)
bones/29/rotation = Quaternion(0.0943746, 0.0387124, -0.25153, 0.962459)
bones/29/scale = Vector3(1, 1, 1)
bones/30/name = "LeftHeadRightRibbon3"
bones/30/parent = 29
bones/30/rest = Transform3D(-0.983593, 0.164171, -0.0748575, -0.171182, -0.980199, 0.0995383, -0.0570341, 0.110719, 0.992216, 0.0987913, -9.30158e-08, 1.98597e-08)
bones/30/enabled = true
bones/30/position = Vector3(0.0987913, -9.30158e-08, 1.98597e-08)
bones/30/rotation = Quaternion(0.0331556, -0.0528557, -0.994485, 0.0843028)
bones/30/scale = Vector3(1.00001, 1, 1)
bones/31/name = "LeftShoulder"
bones/31/parent = 10
bones/31/rest = Transform3D(-0.0245825, -0.226903, 0.973607, 0.999698, -0.00557971, 0.0239409, 2.38419e-07, 0.973901, 0.226972, 0.0170269, 0.000418693, 0.045)
bones/31/enabled = true
bones/31/position = Vector3(0.0170269, 0.000418693, 0.045)
bones/31/rotation = Quaternion(0.429281, -0.424799, -0.580105, 0.546573)
bones/31/scale = Vector3(1, 1, 1)
bones/32/name = "LeftUpperArm"
bones/32/parent = 31
bones/32/rest = Transform3D(1, 3.14007e-07, 8.05632e-07, -1.23502e-07, 0.974046, -0.226351, -8.55798e-07, 0.226351, 0.974046, 5.81188e-10, 0.035, -8.10396e-08)
bones/32/enabled = true
bones/32/position = Vector3(5.81188e-10, 0.035, -8.10396e-08)
bones/32/rotation = Quaternion(-0.580023, -0.137716, -0.359451, 0.717915)
bones/32/scale = Vector3(1, 1, 1)
bones/33/name = "LeftLowerArm"
bones/33/parent = 32
bones/33/rest = Transform3D(1, -2.63334e-08, 8.47639e-08, 2.64473e-08, 0.999999, -0.00134466, -8.47284e-08, 0.00134466, 0.999999, -5.29649e-10, 0.177, -1.60173e-07)
bones/33/enabled = true
bones/33/position = Vector3(-5.29649e-10, 0.177, -1.60173e-07)
bones/33/rotation = Quaternion(-0.0265624, 0.157048, 0.891833, 0.423395)
bones/33/scale = Vector3(1, 1, 1)
bones/34/name = "LeftHand"
bones/34/parent = 33
bones/34/rest = Transform3D(0.999623, 0.000216367, -0.0274524, 1.9407e-05, 0.999963, 0.00858791, 0.0274532, -0.00858521, 0.999586, -0.000250084, 0.190015, -3.59285e-06)
bones/34/enabled = true
bones/34/position = Vector3(-0.000250084, 0.190015, -3.59285e-06)
bones/34/rotation = Quaternion(0.0436767, 0.233851, -0.0700699, 0.96876)
bones/34/scale = Vector3(1, 1, 1)
bones/35/name = "LeftThumbProximal"
bones/35/parent = 34
bones/35/rest = Transform3D(0.85589, 0.517158, 5.06639e-07, -0.501129, 0.829362, 0.24704, 0.127758, -0.211439, 0.969005, 0.022862, 0.0237084, -0.00303229)
bones/35/enabled = true
bones/35/position = Vector3(0.022862, 0.0237084, -0.00303229)
bones/35/rotation = Quaternion(0.0322717, 0.202255, 0.471402, 0.857806)
bones/35/scale = Vector3(1, 1, 1)
bones/36/name = "LeftThumbIntermediate"
bones/36/parent = 35
bones/36/rest = Transform3D(0.997663, -0.0679351, 0.00733094, 0.0680207, 0.99761, -0.0121419, -0.00648856, 0.0126122, 0.999899, -0.00067083, 0.0170569, 0.000341613)
bones/36/enabled = true
bones/36/position = Vector3(-0.00067083, 0.0170569, 0.000341613)
bones/36/rotation = Quaternion(-0.00239584, 0.00162919, 0.0410583, 0.999153)
bones/36/scale = Vector3(1, 1, 1)
bones/37/name = "LeftThumbDistal"
bones/37/parent = 36
bones/37/rest = Transform3D(0.998112, -0.0435548, 0.0433154, 0.047084, 0.995344, -0.0841056, -0.0394505, 0.0859863, 0.995515, -0.000371952, 0.0166583, 0.00072695)
bones/37/enabled = true
bones/37/position = Vector3(-0.000371952, 0.0166583, 0.00072695)
bones/37/rotation = Quaternion(0.0386503, -0.0123578, 0.0251305, 0.99886)
bones/37/scale = Vector3(1, 1, 1)
bones/38/name = "LeftThumb"
bones/38/parent = 37
bones/38/rest = Transform3D(0.03941, 0.910185, -0.412323, -0.144904, 0.413488, 0.898905, 0.98866, 0.0243216, 0.148185, 3.35276e-08, 0.0194993, -2.46737e-08)
bones/38/enabled = true
bones/38/position = Vector3(3.35276e-08, 0.0194993, -2.46737e-08)
bones/38/rotation = Quaternion(-0.345593, -0.5536, -0.41692, 0.63267)
bones/38/scale = Vector3(1, 1, 1)
bones/39/name = "LeftIndexProximal"
bones/39/parent = 34
bones/39/rest = Transform3D(0.999483, 0.0321404, 1.32585e-06, -0.0320703, 0.9973, 0.0660637, 0.00212199, -0.0660296, 0.997815, 0.0193923, 0.0736639, 0.000116991)
bones/39/enabled = true
bones/39/position = Vector3(0.0193923, 0.0736639, 0.000116991)
bones/39/rotation = Quaternion(-0.241871, 0.0834054, 0.317791, 0.91299)
bones/39/scale = Vector3(1, 1, 1)
bones/40/name = "LeftIndexIntermediate"
bones/40/parent = 39
bones/40/rest = Transform3D(0.999103, -0.0422897, 0.00237512, 0.0423496, 0.996367, -0.0738871, 0.000758178, 0.0739214, 0.997264, -5.73567e-05, 0.0180001, 0.000132173)
bones/40/enabled = true
bones/40/position = Vector3(-5.73567e-05, 0.0180001, 0.000132173)
bones/40/rotation = Quaternion(-0.294557, 0.00337815, -0.0202979, 0.955412)
bones/40/scale = Vector3(1, 1, 1)
bones/41/name = "LeftIndexDistal"
bones/41/parent = 40
bones/41/rest = Transform3D(0.999491, 0.0319102, -1.84746e-08, -0.0319102, 0.999491, -1.80745e-08, 1.78884e-08, 1.86549e-08, 1, 1.76779e-05, 0.0167574, 1.02236e-08)
bones/41/enabled = true
bones/41/position = Vector3(1.76779e-05, 0.0167574, 1.02236e-08)
bones/41/rotation = Quaternion(-0.346271, 0.00228244, 0.0148688, 0.938014)
bones/41/scale = Vector3(1, 1, 1)
bones/42/name = "LeftIndex"
bones/42/parent = 41
bones/42/rest = Transform3D(0.825854, 1.49012e-07, 0.563884, 0.563884, 0, -0.825854, -8.9407e-08, 1, -1.19209e-07, -4.63785e-10, 0.0138658, 1.19106e-07)
bones/42/enabled = true
bones/42/position = Vector3(-4.63785e-10, 0.0138658, 1.19106e-07)
bones/42/rotation = Quaternion(0.675621, 0.208654, 0.208654, 0.675621)
bones/42/scale = Vector3(1, 1, 1)
bones/43/name = "LeftMiddleProximal"
bones/43/parent = 34
bones/43/rest = Transform3D(0.999995, -0.00307044, 3.57172e-06, 0.00306549, 0.998445, 0.0556572, -0.000174459, -0.055657, 0.99845, 0.00646507, 0.0762934, 0.00162733)
bones/43/enabled = true
bones/43/position = Vector3(0.00646507, 0.0762934, 0.00162733)
bones/43/rotation = Quaternion(-0.472992, -0.018917, 0.00296191, 0.880859)
bones/43/scale = Vector3(1, 1, 1)
bones/44/name = "LeftMiddleIntermediate"
bones/44/parent = 43
bones/44/rest = Transform3D(0.999995, -0.00316872, -0.000198097, 0.00314973, 0.997975, -0.0635238, 0.000398985, 0.0635229, 0.99798, 5.48294e-06, 0.0185029, 0.000113431)
bones/44/enabled = true
bones/44/position = Vector3(5.48294e-06, 0.0185029, 0.000113431)
bones/44/rotation = Quaternion(-0.39681, -0.00119016, -0.00164346, 0.917898)
bones/44/scale = Vector3(1, 1, 1)
bones/45/name = "LeftMiddleDistal"
bones/45/parent = 44
bones/45/rest = Transform3D(0.999925, 0.0122282, -9.94714e-08, -0.0122282, 0.999925, -8.45026e-09, 9.93606e-08, 9.66598e-09, 1, 1.07572e-05, 0.0181966, 1.23559e-07)
bones/45/enabled = true
bones/45/position = Vector3(1.07572e-05, 0.0181966, 1.23559e-07)
bones/45/rotation = Quaternion(-0.415376, 0.000537277, 0.00536789, 0.909634)
bones/45/scale = Vector3(1, 1, 1)
bones/46/name = "LeftMiddle"
bones/46/parent = 45
bones/46/rest = Transform3D(0.834591, 0, 0.550869, 0.550869, 0, -0.834591, 0, 1, 0, 2.46629e-11, 0.0171218, -4.75967e-10)
bones/46/enabled = true
bones/46/position = Vector3(2.46629e-11, 0.0171218, -4.75967e-10)
bones/46/rotation = Quaternion(0.677235, 0.203352, 0.203352, 0.677235)
bones/46/scale = Vector3(1, 1, 1)
bones/47/name = "LeftRingProximal"
bones/47/parent = 34
bones/47/rest = Transform3D(0.999978, 0.00669543, 2.15723e-06, -0.00668292, 0.998091, 0.0614014, 0.000408955, -0.0614, 0.998113, -0.00697745, 0.0754974, 0.00116577)
bones/47/enabled = true
bones/47/position = Vector3(-0.00697745, 0.0754974, 0.00116577)
bones/47/rotation = Quaternion(-0.349972, 0.0377257, 0.069162, 0.933441)
bones/47/scale = Vector3(1, 1, 1)
bones/48/name = "LeftRingIntermediate"
bones/48/parent = 47
bones/48/rest = Transform3D(0.999978, -0.00667949, 0.000462031, 0.00669545, 0.997576, -0.069264, 1.73712e-06, 0.0692655, 0.997598, -1.19556e-05, 0.0171175, 0.000123834)
bones/48/enabled = true
bones/48/position = Vector3(-1.19556e-05, 0.0171175, 0.000123834)
bones/48/rotation = Quaternion(0.0173452, -5.69075e-05, -0.00334749, 0.999844)
bones/48/scale = Vector3(1, 1, 1)
bones/49/name = "LeftRingDistal"
bones/49/parent = 48
bones/49/rest = Transform3D(0.999885, -0.0151607, 2.63058e-06, 0.0151607, 0.999885, -6.99424e-06, -2.52424e-06, 7.03331e-06, 1, -2.9559e-10, 0.016, -5.50262e-09)
bones/49/enabled = true
bones/49/position = Vector3(-2.9559e-10, 0.016, -5.50262e-09)
bones/49/rotation = Quaternion(-0.0473466, -0.000359446, -0.00757195, 0.99885)
bones/49/scale = Vector3(1, 1, 1)
bones/50/name = "LeftRing"
bones/50/parent = 49
bones/50/rest = Transform3D(0.846058, -2.5034e-06, 0.533091, 0.533091, 3.39746e-06, -0.846058, 2.98023e-07, 1, 4.23193e-06, 8.70159e-10, 0.0169281, 7.58776e-09)
bones/50/enabled = true
bones/50/position = Vector3(8.70159e-10, 0.0169281, 7.58776e-09)
bones/50/rotation = Quaternion(0.679347, 0.196177, 0.196178, 0.67935)
bones/50/scale = Vector3(1, 1, 1)
bones/51/name = "LeftLittleProximal"
bones/51/parent = 34
bones/51/rest = Transform3D(1, 5.55112e-16, 4.20948e-07, 3.31744e-09, 0.999969, -0.00788089, -4.20935e-07, 0.00788089, 0.999969, -0.0208292, 0.071, -0.000331025)
bones/51/enabled = true
bones/51/position = Vector3(-0.0208292, 0.071, -0.000331025)
bones/51/rotation = Quaternion(-0.275215, -0.0754451, -0.329861, 0.899864)
bones/51/scale = Vector3(1, 1, 1)
bones/52/name = "LeftLittleIntermediate"
bones/52/parent = 51
bones/52/rest = Transform3D(0.999972, -0.00753571, 8.19993e-08, 0.00753571, 0.999972, -5.84924e-10, -8.19926e-08, 1.20283e-09, 1, 0.001, 0.01707, -1.20719e-07)
bones/52/enabled = true
bones/52/position = Vector3(0.001, 0.01707, -1.20719e-07)
bones/52/rotation = Quaternion(-0.0735187, 0.0144435, -0.00861473, 0.997152)
bones/52/scale = Vector3(1, 1, 1)
bones/53/name = "LeftLittleDistal"
bones/53/parent = 52
bones/53/rest = Transform3D(0.999992, 0.00398684, -4.32996e-08, -0.00398684, 0.999992, -5.03419e-10, 4.32972e-08, 6.76044e-10, 1, 0.001, 0.014, -3.99839e-09)
bones/53/enabled = true
bones/53/position = Vector3(0.001, 0.014, -3.99839e-09)
bones/53/rotation = Quaternion(-0.0978705, 0.0127366, -0.00239853, 0.995115)
bones/53/scale = Vector3(1, 1, 1)
bones/54/name = "LeftLittle"
bones/54/parent = 53
bones/54/rest = Transform3D(0.839811, -1.49012e-07, 0.542879, 0.542879, 0, -0.839811, 2.08616e-07, 1, 5.96046e-08, 6.79535e-10, 0.0144637, -3.25326e-09)
bones/54/enabled = true
bones/54/position = Vector3(6.79535e-10, 0.0144637, -3.25326e-09)
bones/54/rotation = Quaternion(0.678198, 0.200118, 0.200118, 0.678198)
bones/54/scale = Vector3(1, 1, 1)
bones/55/name = "RightShoulder"
bones/55/parent = 10
bones/55/rest = Transform3D(-0.0245851, -0.22675, -0.973643, 0.999698, -0.00557566, -0.0239445, 6.25849e-07, -0.973937, 0.226818, 0.0170252, 0.000418649, -0.045)
bones/55/enabled = true
bones/55/position = Vector3(0.0170252, 0.000418649, -0.045)
bones/55/rotation = Quaternion(-0.441825, 0.411647, -0.595667, 0.52964)
bones/55/scale = Vector3(1, 1, 1)
bones/56/name = "RightUpperArm"
bones/56/parent = 55
bones/56/rest = Transform3D(1, -5.82093e-07, 1.89255e-06, 1.38978e-07, 0.974089, 0.226167, -1.97516e-06, -0.226167, 0.974089, -1.78423e-09, 0.035, 2.56987e-08)
bones/56/enabled = true
bones/56/position = Vector3(-1.78423e-09, 0.035, 2.56987e-08)
bones/56/rotation = Quaternion(0.323813, 0.159869, -0.374089, 0.854192)
bones/56/scale = Vector3(1, 1, 1)
bones/57/name = "RightLowerArm"
bones/57/parent = 56
bones/57/rest = Transform3D(1, 1.38371e-08, 1.65772e-07, -1.40614e-08, 0.999999, 0.00135309, -1.65754e-07, -0.00135309, 0.999999, -3.74002e-09, 0.177, 4.19968e-08)
bones/57/enabled = true
bones/57/position = Vector3(-3.74002e-09, 0.177, 4.19968e-08)
bones/57/rotation = Quaternion(0.0428369, -0.0685637, 0.906319, 0.41479)
bones/57/scale = Vector3(1, 1, 1)
bones/58/name = "RightHand"
bones/58/parent = 57
bones/58/rest = Transform3D(0.999623, 0.000143319, 0.0274518, 1.87848e-05, 0.999983, -0.00590468, -0.0274522, 0.00590297, 0.999606, -0.000249915, 0.190014, 3.24496e-06)
bones/58/enabled = true
bones/58/position = Vector3(-0.000249915, 0.190014, 3.24496e-06)
bones/58/rotation = Quaternion(0.00626975, -0.137763, 0.0638853, 0.988383)
bones/58/scale = Vector3(1, 1, 1)
bones/59/name = "RightThumbProximal"
bones/59/parent = 58
bones/59/rest = Transform3D(0.855916, 0.517115, -1.21444e-06, -0.50071, 0.828761, -0.249889, -0.129221, 0.213885, 0.968274, 0.02286, 0.02371, 0.00303005)
bones/59/enabled = true
bones/59/position = Vector3(0.02286, 0.02371, 0.00303005)
bones/59/rotation = Quaternion(-0.0117564, -0.189167, 0.439429, 0.878055)
bones/59/scale = Vector3(1, 1, 1)
bones/60/name = "RightThumbIntermediate"
bones/60/parent = 59
bones/60/rest = Transform3D(0.997667, -0.0678349, -0.00761952, 0.0679274, 0.99761, 0.0126152, 0.00674555, -0.0131034, 0.999891, -0.00066998, 0.0170599, -0.000340019)
bones/60/enabled = true
bones/60/position = Vector3(-0.00066998, 0.0170599, -0.000340019)
bones/60/rotation = Quaternion(-0.0417263, -0.0144448, -0.263841, 0.963555)
bones/60/scale = Vector3(1, 1, 1)
bones/61/name = "RightThumbDistal"
bones/61/parent = 60
bones/61/rest = Transform3D(0.99812, -0.043657, -0.0430288, 0.0471396, 0.995387, 0.083556, 0.0391825, -0.0854273, 0.995574, -0.000369998, 0.01666, -0.000730102)
bones/61/enabled = true
bones/61/position = Vector3(-0.000369998, 0.01666, -0.000730102)
bones/61/rotation = Quaternion(-0.069595, 0.011442, -0.250811, 0.965463)
bones/61/scale = Vector3(1, 1, 1)
bones/62/name = "RightThumb"
bones/62/parent = 61
bones/62/rest = Transform3D(0.0394892, 0.910201, 0.412279, -0.145076, 0.413452, -0.898894, -0.988632, -0.0243154, 0.148375, -7.45058e-09, 0.0195007, 4.00506e-08)
bones/62/enabled = true
bones/62/position = Vector3(-7.45058e-09, 0.0195007, 4.00506e-08)
bones/62/rotation = Quaternion(0.345565, 0.553531, -0.416964, 0.632716)
bones/62/scale = Vector3(1, 1, 1)
bones/63/name = "RightIndexProximal"
bones/63/parent = 58
bones/63/rest = Transform3D(0.999483, 0.0321446, 2.70829e-06, -0.0320687, 0.99713, -0.0685858, -0.00220736, 0.0685503, 0.997645, 0.01939, 0.07366, -0.000119966)
bones/63/enabled = true
bones/63/position = Vector3(0.01939, 0.07366, -0.000119966)
bones/63/rotation = Quaternion(0.319342, 0.00898246, 0.0579673, 0.945822)
bones/63/scale = Vector3(1, 1, 1)
bones/64/name = "RightIndexIntermediate"
bones/64/parent = 63
bones/64/rest = Transform3D(0.999102, -0.0422947, -0.00237449, 0.0423546, 0.996376, 0.0737552, -0.000753565, -0.0737895, 0.997274, -5.99963e-05, 0.018, -0.000129941)
bones/64/enabled = true
bones/64/position = Vector3(-5.99963e-05, 0.018, -0.000129941)
bones/64/rotation = Quaternion(0.278426, -0.00305152, -0.0203588, 0.960237)
bones/64/scale = Vector3(1, 1, 1)
bones/65/name = "RightIndexDistal"
bones/65/parent = 64
bones/65/rest = Transform3D(0.999491, 0.0319128, -3.48854e-09, -0.0319128, 0.999491, 1.68671e-08, 4.02504e-09, -1.67471e-08, 1, 1.99976e-05, 0.01676, -1.28437e-07)
bones/65/enabled = true
bones/65/position = Vector3(1.99976e-05, 0.01676, -1.28437e-07)
bones/65/rotation = Quaternion(0.31371, -0.00179566, 0.0151518, 0.949396)
bones/65/scale = Vector3(1, 1, 1)
bones/66/name = "RightIndex"
bones/66/parent = 65
bones/66/rest = Transform3D(0.849511, 5.96046e-08, 0.527571, -0.527571, 4.05312e-06, 0.849511, -2.05636e-06, -1, 3.45707e-06, -5.72115e-10, 0.0138662, 6.41054e-11)
bones/66/enabled = true
bones/66/position = Vector3(-5.72115e-10, 0.0138662, 6.41054e-11)
bones/66/rotation = Quaternion(-0.679982, 0.193965, -0.193964, 0.679985)
bones/66/scale = Vector3(1, 1, 1)
bones/67/name = "RightMiddleProximal"
bones/67/parent = 58
bones/67/rest = Transform3D(0.999995, -0.00307033, 2.23088e-07, 0.00306514, 0.998301, -0.0581947, 0.000178454, 0.0581944, 0.998305, 0.00647, 0.07629, -0.00163005)
bones/67/enabled = true
bones/67/position = Vector3(0.00647, 0.07629, -0.00163005)
bones/67/rotation = Quaternion(0.947939, 0.0372415, -0.00145106, -0.316265)
bones/67/scale = Vector3(1, 1, 1)
bones/68/name = "RightMiddleIntermediate"
bones/68/parent = 67
bones/68/rest = Transform3D(0.999995, -0.00316872, 0.000194713, 0.00314999, 0.997983, 0.0634056, -0.000395235, -0.0634046, 0.997988, 9.99871e-06, 0.0184998, -0.00011003)
bones/68/enabled = true
bones/68/position = Vector3(9.99871e-06, 0.0184998, -0.00011003)
bones/68/rotation = Quaternion(0.959597, -0.000986874, -0.00116386, -0.281375)
bones/68/scale = Vector3(1, 1, 1)
bones/69/name = "RightMiddleDistal"
bones/69/parent = 68
bones/69/rest = Transform3D(0.999925, 0.0122281, -1.05723e-09, -0.0122281, 0.999925, 7.37568e-10, 1.06617e-09, -7.24585e-10, 1, 9.9997e-06, 0.0182001, 1.19149e-07)
bones/69/enabled = true
bones/69/position = Vector3(9.9997e-06, 0.0182001, 1.19149e-07)
bones/69/rotation = Quaternion(0.313715, 3.46603e-05, 0.00580487, 0.949499)
bones/69/scale = Vector3(1, 1, 1)
bones/70/name = "RightMiddle"
bones/70/parent = 69
bones/70/rest = Transform3D(0.841137, 5.96046e-08, 0.540822, -0.540822, 0, 0.841137, 1.19209e-07, -1, 0, 2.29321e-10, 0.0171223, 1.1956e-07)
bones/70/enabled = true
bones/70/position = Vector3(2.29321e-10, 0.0171223, 1.1956e-07)
bones/70/rotation = Quaternion(-0.678443, 0.199288, -0.199288, 0.678442)
bones/70/scale = Vector3(1, 1, 1)
bones/71/name = "RightRingProximal"
bones/71/parent = 58
bones/71/rest = Transform3D(0.999978, 0.00669797, 4.93813e-06, -0.00668395, 0.997932, -0.0639276, -0.000433113, 0.0639262, 0.997955, -0.00698, 0.0755, -0.00116993)
bones/71/enabled = true
bones/71/position = Vector3(-0.00698, 0.0755, -0.00116993)
bones/71/rotation = Quaternion(0.317928, -0.00261322, -0.034748, 0.947474)
bones/71/scale = Vector3(1, 1, 1)
bones/72/name = "RightRingIntermediate"
bones/72/parent = 71
bones/72/rest = Transform3D(0.999978, -0.0066816, -0.000467745, 0.00669796, 0.997585, 0.0691354, 4.67975e-06, -0.0691369, 0.997607, -1.00013e-05, 0.01712, -0.000120146)
bones/72/enabled = true
bones/72/position = Vector3(-1.00013e-05, 0.01712, -0.000120146)
bones/72/rotation = Quaternion(0.280683, -0.000938133, -0.00321469, 0.959795)
bones/72/scale = Vector3(1, 1, 1)
bones/73/name = "RightRingDistal"
bones/73/parent = 72
bones/73/rest = Transform3D(0.999885, -0.0151582, 1.38498e-09, 0.0151582, 0.999885, -8.84468e-10, -1.37142e-09, 9.0536e-10, 1, 6.13214e-10, 0.016, 9.35132e-10)
bones/73/enabled = true
bones/73/position = Vector3(6.13214e-10, 0.016, 9.35132e-10)
bones/73/rotation = Quaternion(0.313705, 0.00237764, -0.00719643, 0.94949)
bones/73/scale = Vector3(1, 1, 1)
bones/74/name = "RightRing"
bones/74/parent = 73
bones/74/rest = Transform3D(0.82951, 8.9407e-08, 0.558492, -0.558492, -1.19209e-07, 0.82951, 1.49012e-07, -1, -1.19209e-07, 1.4624e-09, 0.016928, -1.18786e-07)
bones/74/enabled = true
bones/74/position = Vector3(1.4624e-09, 0.016928, -1.18786e-07)
bones/74/rotation = Quaternion(-0.676297, 0.206452, -0.206452, 0.676297)
bones/74/scale = Vector3(1, 1, 1)
bones/75/name = "RightLittleProximal"
bones/75/parent = 58
bones/75/rest = Transform3D(1, -2.77556e-16, 2.58782e-07, -1.35107e-09, 0.999986, 0.00522085, -2.58779e-07, -0.00522085, 0.999986, -0.02083, 0.071, 0.000330015)
bones/75/enabled = true
bones/75/position = Vector3(-0.02083, 0.071, 0.000330015)
bones/75/rotation = Quaternion(0.284354, -0.000307204, -0.0760567, 0.955698)
bones/75/scale = Vector3(1, 1, 1)
bones/76/name = "RightLittleIntermediate"
bones/76/parent = 75
bones/76/rest = Transform3D(0.999972, -0.007539, -2.37721e-07, 0.007539, 0.999972, -1.31122e-09, 2.37724e-07, -4.80994e-10, 1, 0.001, 0.01707, 1.21147e-09)
bones/76/enabled = true
bones/76/position = Vector3(0.001, 0.01707, 1.21147e-09)
bones/76/rotation = Quaternion(0.313712, 0.00120425, -0.00357178, 0.949511)
bones/76/scale = Vector3(1, 1, 1)
bones/77/name = "RightLittleDistal"
bones/77/parent = 76
bones/77/rest = Transform3D(0.999992, 0.00399227, 2.38055e-07, -0.00399227, 0.999992, 2.37163e-10, -2.38052e-07, -1.18754e-09, 1, 0.001, 0.0139999, 7.01511e-09)
bones/77/enabled = true
bones/77/position = Vector3(0.001, 0.0139999, 7.01511e-09)
bones/77/rotation = Quaternion(0.31371, 0.00175966, 0.00190306, 0.949515)
bones/77/scale = Vector3(1, 1, 1)
bones/78/name = "RightLittle"
bones/78/parent = 77
bones/78/rest = Transform3D(0.835938, 1.19209e-07, 0.548824, -0.548824, -1.19209e-07, 0.835938, 1.78814e-07, -1, 0, 5.93303e-10, 0.0144641, 1.53102e-09)
bones/78/enabled = true
bones/78/position = Vector3(5.93303e-10, 0.0144641, 1.53102e-09)
bones/78/rotation = Quaternion(-0.677484, 0.202523, -0.202523, 0.677484)
bones/78/scale = Vector3(1, 1, 1)
bones/79/name = "LeftBreast1"
bones/79/parent = 10
bones/79/rest = Transform3D(0.999698, -0.0245832, -1.13034e-07, 0.0245832, 0.999698, -2.77959e-09, 1.13069e-07, -4.44089e-16, 1, -0.0385697, 0.0646293, 0.0499795)
bones/79/enabled = true
bones/79/position = Vector3(-0.0385697, 0.0646293, 0.0499795)
bones/79/rotation = Quaternion(6.94949e-10, -5.653e-08, 0.0122925, 0.999924)
bones/79/scale = Vector3(1, 1, 1)
bones/80/name = "LeftBreast2"
bones/80/parent = 79
bones/80/rest = Transform3D(0.0245818, 0.999698, -1.81379e-09, 0.999698, -0.0245818, -1.49098e-07, -1.49098e-07, 1.85187e-09, -1, -3.57991e-09, 0.0360091, -2.14947e-09)
bones/80/enabled = true
bones/80/position = Vector3(-3.57991e-09, 0.0360091, -2.14947e-09)
bones/80/rotation = Quaternion(0.715745, 0.698362, -5.27114e-08, 5.27248e-08)
bones/80/scale = Vector3(1, 1, 1)
bones/81/name = "RightBreast1"
bones/81/parent = 10
bones/81/rest = Transform3D(0.999698, -0.0245831, -1.13034e-07, 0.0245831, 0.999698, -2.77958e-09, 1.13069e-07, -5.55112e-16, 1, -0.0385735, 0.0646293, -0.0499796)
bones/81/enabled = true
bones/81/position = Vector3(-0.0385735, 0.0646293, -0.0499796)
bones/81/rotation = Quaternion(6.94947e-10, -5.653e-08, 0.0122925, 0.999924)
bones/81/scale = Vector3(1, 1, 1)
bones/82/name = "RightBreast2"
bones/82/parent = 81
bones/82/rest = Transform3D(0.0245826, 0.999698, -1.81389e-09, 0.999698, -0.0245826, -1.49098e-07, -1.49098e-07, 1.85187e-09, -1, 3.20279e-10, 0.0360093, 1.57583e-09)
bones/82/enabled = true
bones/82/position = Vector3(3.20279e-10, 0.0360093, 1.57583e-09)
bones/82/rotation = Quaternion(0.715745, 0.698361, -5.27114e-08, 5.27248e-08)
bones/82/scale = Vector3(1, 1, 1)
bones/83/name = "FrontLeftSkirt01"
bones/83/parent = 0
bones/83/rest = Transform3D(0.437108, 0.899339, 0.0112209, -0.899401, 0.437123, 0.00116702, -0.00385537, -0.0106022, 0.999936, 0.0988083, -0.00696053, -0.0619564)
bones/83/enabled = true
bones/83/position = Vector3(0.0988083, -0.00696053, -0.0619564)
bones/83/rotation = Quaternion(-0.00347106, 0.0044464, -0.530496, 0.847668)
bones/83/scale = Vector3(1, 1, 1)
bones/84/name = "FrontLeftSkirt02"
bones/84/parent = 83
bones/84/rest = Transform3D(0.99901, 0.0386417, 0.0220423, -0.0399153, 0.997363, 0.0606068, -0.0196422, -0.0614266, 0.997918, 0.105164, -3.0559e-08, -5.39969e-08)
bones/84/enabled = true
bones/84/position = Vector3(0.105164, -3.0559e-08, -5.39969e-08)
bones/84/rotation = Quaternion(-0.0305301, 0.0104286, -0.0196533, 0.999286)
bones/84/scale = Vector3(1, 1, 1)
bones/85/name = "FrontLeftSkirt03"
bones/85/parent = 84
bones/85/rest = Transform3D(0.267922, 0.961023, -0.0682177, 0.960175, -0.260519, 0.100971, 0.0792635, -0.0925533, -0.992548, 0.125239, 1.90921e-08, 5.01417e-08)
bones/85/enabled = true
bones/85/position = Vector3(0.125239, 1.90921e-08, 5.01417e-08)
bones/85/rotation = Quaternion(-0.793881, -0.605002, -0.00347841, 0.0609425)
bones/85/scale = Vector3(1, 1, 1)
bones/86/name = "BackLeftSkirt01"
bones/86/parent = 0
bones/86/rest = Transform3D(-0.541983, -0.788069, 0.291894, -0.818288, 0.574007, 0.0303476, -0.191465, -0.222406, -0.955969, -0.112547, -0.0334307, -0.0478304)
bones/86/enabled = true
bones/86/position = Vector3(-0.112547, -0.0334307, -0.0478304)
bones/86/rotation = Quaternion(-0.458252, 0.87635, -0.0547892, 0.13789)
bones/86/scale = Vector3(1, 1, 1)
bones/87/name = "BackLeftSkirt02"
bones/87/parent = 86
bones/87/rest = Transform3D(0.994543, 0.0433401, 0.0949043, -0.0537686, 0.992449, 0.110241, -0.0894099, -0.114742, 0.989363, 0.10449, -6.89179e-08, -9.66475e-09)
bones/87/enabled = true
bones/87/position = Vector3(0.10449, -6.89179e-08, -9.66475e-09)
bones/87/rotation = Quaternion(-0.0564126, 0.0462153, -0.0243493, 0.99704)
bones/87/scale = Vector3(1, 1, 1)
bones/88/name = "BackLeftSkirt03"
bones/88/parent = 87
bones/88/rest = Transform3D(-0.56086, 0.827735, 0.0170514, -0.812987, -0.554527, 0.177628, 0.156484, 0.0857619, 0.98395, 0.122426, 7.54371e-08, -8.61334e-09)
bones/88/enabled = true
bones/88/position = Vector3(0.122426, 7.54371e-08, -8.61334e-09)
bones/88/rotation = Quaternion(-0.0492861, -0.0748057, -0.880247, 0.465984)
bones/88/scale = Vector3(1, 1, 1)
bones/89/name = "LeftSkirt01"
bones/89/parent = 0
bones/89/rest = Transform3D(0.0908255, -0.0504583, 0.994588, -0.817909, 0.565978, 0.103405, -0.568133, -0.822875, 0.0101349, 0.00206813, -0.0170184, -0.119222)
bones/89/enabled = true
bones/89/position = Vector3(0.00206813, -0.0170184, -0.119222)
bones/89/rotation = Quaternion(-0.358717, 0.60519, -0.297208, 0.64555)
bones/89/scale = Vector3(1, 1, 1)
bones/90/name = "LeftSkirt02"
bones/90/parent = 89
bones/90/rest = Transform3D(0.99796, 0.0622359, 0.0142601, -0.062523, 0.99783, 0.0206539, -0.0129438, -0.0215033, 0.999685, 0.096229, -7.71615e-09, 1.24752e-08)
bones/90/enabled = true
bones/90/position = Vector3(0.096229, -7.71615e-09, 1.24752e-08)
bones/90/rotation = Quaternion(-0.0105453, 0.00680482, -0.0312074, 0.999434)
bones/90/scale = Vector3(1, 1, 1)
bones/91/name = "LeftSkirt03"
bones/91/parent = 90
bones/91/rest = Transform3D(-0.0414646, 0.901269, 0.431271, 0.00332448, -0.431515, 0.902099, 0.999134, 0.0388388, 0.0148963, 0.115744, -5.71381e-08, 3.36997e-08)
bones/91/enabled = true
bones/91/position = Vector3(0.115744, -5.71381e-08, 3.36997e-08)
bones/91/rotation = Quaternion(-0.586335, -0.385698, -0.609893, 0.368075)
bones/91/scale = Vector3(1, 1, 1)
bones/92/name = "FrontRightSkirt01"
bones/92/parent = 0
bones/92/rest = Transform3D(-0.437109, -0.899339, -0.0112209, 0.899401, -0.437124, -0.00116662, -0.00385576, -0.0106021, 0.999936, 0.0988083, -0.00696058, 0.0619564)
bones/92/enabled = true
bones/92/position = Vector3(0.0988083, -0.00696058, 0.0619564)
bones/92/rotation = Quaternion(-0.00444652, -0.0034709, 0.847669, 0.530496)
bones/92/scale = Vector3(1, 1, 1)
bones/93/name = "FrontRightSkirt02"
bones/93/parent = 92
bones/93/rest = Transform3D(0.99901, 0.0386429, 0.0220415, -0.0399164, 0.997363, 0.0606069, -0.0196414, -0.0614267, 0.997918, -0.105164, 2.72004e-07, 9.49207e-09)
bones/93/enabled = true
bones/93/position = Vector3(-0.105164, 2.72004e-07, 9.49207e-09)
bones/93/rotation = Quaternion(-0.0305302, 0.0104282, -0.0196539, 0.999286)
bones/93/scale = Vector3(1, 1, 1)
bones/94/name = "FrontRightSkirt03"
bones/94/parent = 93
bones/94/rest = Transform3D(0.267922, 0.961022, -0.0682183, 0.960175, -0.260518, 0.10097, 0.0792626, -0.0925537, -0.992548, -0.12524, -1.75089e-07, 2.74031e-08)
bones/94/enabled = true
bones/94/position = Vector3(-0.12524, -1.75089e-07, 2.74031e-08)
bones/94/rotation = Quaternion(-0.793881, -0.605002, -0.00347792, 0.0609424)
bones/94/scale = Vector3(1, 1, 1)
bones/95/name = "RightSkirt01"
bones/95/parent = 0
bones/95/rest = Transform3D(-0.090826, 0.0504582, -0.994588, 0.817909, -0.565979, -0.103405, -0.568133, -0.822874, 0.0101354, 0.00206814, -0.0170185, 0.119222)
bones/95/enabled = true
bones/95/position = Vector3(0.00206814, -0.0170185, 0.119222)
bones/95/rotation = Quaternion(-0.60519, -0.358717, 0.64555, 0.297208)
bones/95/scale = Vector3(1, 1, 1)
bones/96/name = "RightSkirt02"
bones/96/parent = 95
bones/96/rest = Transform3D(0.99796, 0.0622366, 0.0142604, -0.0625237, 0.99783, 0.0206539, -0.012944, -0.0215034, 0.999685, -0.0962287, -2.6053e-07, 4.42567e-08)
bones/96/enabled = true
bones/96/position = Vector3(-0.0962287, -2.6053e-07, 4.42567e-08)
bones/96/rotation = Quaternion(-0.0105453, 0.00680497, -0.0312077, 0.999434)
bones/96/scale = Vector3(1, 1, 1)
bones/97/name = "RightSkirt03"
bones/97/parent = 96
bones/97/rest = Transform3D(-0.0414647, 0.901269, 0.431271, 0.00332397, -0.431515, 0.9021, 0.999135, 0.0388388, 0.0148968, -0.115744, 8.62638e-08, -9.81228e-09)
bones/97/enabled = true
bones/97/position = Vector3(-0.115744, 8.62638e-08, -9.81228e-09)
bones/97/rotation = Quaternion(-0.586335, -0.385698, -0.609893, 0.368075)
bones/97/scale = Vector3(1, 1, 1)
bones/98/name = "BackRightSkirt01"
bones/98/parent = 0
bones/98/rest = Transform3D(0.541984, 0.788068, -0.291894, 0.818288, -0.574007, -0.0303473, -0.191465, -0.222406, -0.955969, -0.112546, -0.0334306, 0.0478304)
bones/98/enabled = true
bones/98/position = Vector3(-0.112546, -0.0334306, 0.0478304)
bones/98/rotation = Quaternion(-0.87635, -0.458252, 0.13789, 0.0547893)
bones/98/scale = Vector3(1, 1, 1)
bones/99/name = "BackRightSkirt02"
bones/99/parent = 98
bones/99/rest = Transform3D(0.994543, 0.0433401, 0.0949038, -0.0537685, 0.99245, 0.110241, -0.0894094, -0.114742, 0.989364, -0.10449, -7.10599e-07, 1.69784e-07)
bones/99/enabled = true
bones/99/position = Vector3(-0.10449, -7.10599e-07, 1.69784e-07)
bones/99/rotation = Quaternion(-0.0564126, 0.0462151, -0.0243492, 0.99704)
bones/99/scale = Vector3(1, 1, 1)
bones/100/name = "BackRightSkirt03"
bones/100/parent = 99
bones/100/rest = Transform3D(-0.560861, 0.827735, 0.0170511, -0.812987, -0.554527, 0.177627, 0.156483, 0.0857618, 0.98395, -0.122426, 5.78351e-07, -7.09311e-08)
bones/100/enabled = true
bones/100/position = Vector3(-0.122426, 5.78351e-07, -7.09311e-08)
bones/100/rotation = Quaternion(-0.0492858, -0.0748054, -0.880247, 0.465984)
bones/100/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Armature"]
libraries = {
"Pouip": SubResource("AnimationLibrary_ed2lb")
}
