[gd_scene load_steps=5 format=3 uid="uid://c5tytvk5n83nl"]

[ext_resource type="PackedScene" uid="uid://dmd04wp8xr1md" path="res://shader_motion/core/texel_grb_color_info.tscn" id="1_nxlyc"]
[ext_resource type="Script" path="res://shader_motion/core/shader_motion_slot_analyzer.gd" id="1_w8feu"]

[sub_resource type="SystemFont" id="SystemFont_ccbam"]
font_names = PackedStringArray("Player Sans Mono 8x8")
multichannel_signed_distance_field = true

[sub_resource type="Theme" id="Theme_mnakg"]
default_font = SubResource("SystemFont_ccbam")
default_font_size = 16

[node name="Control" type="VBoxContainer" node_paths=PackedStringArray("slot_value_label", "square_raw", "square_adjacent_raw", "square_converted", "square_adjacent_converted", "gray_value", "decoded_value_label", "converted_value")]
offset_right = 420.0
offset_bottom = 249.0
theme = SubResource("Theme_mnakg")
script = ExtResource("1_w8feu")
slot_value_label = NodePath("VBoxContainer/HBoxContainer4/Slot_Value")
square_raw = NodePath("VBoxContainer/HBoxContainer/StandardColors/Pixel0")
square_adjacent_raw = NodePath("VBoxContainer/HBoxContainer/StandardColors/Pixel1")
square_converted = NodePath("VBoxContainer/HBoxContainer/ConvertedData/Pixel0")
square_adjacent_converted = NodePath("VBoxContainer/HBoxContainer/ConvertedData/Pixel1")
gray_value = NodePath("VBoxContainer/HBoxContainer2/GrayValueLabel")
decoded_value_label = NodePath("VBoxContainer/HBoxContainer5/DecodedValueLabel")
converted_value = NodePath("VBoxContainer/HBoxContainer3/RepresentedAngle")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Slot_Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Slot"

[node name="Slot_Value" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StandardColors" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Pixel0" parent="VBoxContainer/HBoxContainer/StandardColors" instance=ExtResource("1_nxlyc")]
layout_mode = 2

[node name="Pixel1" parent="VBoxContainer/HBoxContainer/StandardColors" instance=ExtResource("1_nxlyc")]
layout_mode = 2

[node name="ConvertedData" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Pixel0" parent="VBoxContainer/HBoxContainer/ConvertedData" instance=ExtResource("1_nxlyc")]
layout_mode = 2

[node name="Pixel1" parent="VBoxContainer/HBoxContainer/ConvertedData" instance=ExtResource("1_nxlyc")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Gray Value :"

[node name="GrayValueLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Decoded Value :"

[node name="DecodedValueLabel" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Converted :"

[node name="RepresentedAngle" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
