[gd_scene load_steps=3 format=3 uid="uid://ctsupgbd1c1jv"]

[ext_resource type="Script" path="res://shader_motion/core/shader_motion_block_analyzer.gd" id="1_droai"]
[ext_resource type="PackedScene" uid="uid://c5tytvk5n83nl" path="res://shader_motion/core/shader_motion_slot_analyzer.tscn" id="2_0ctla"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_droai")
slot_analyzer_prefab = ExtResource("2_0ctla")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="BlockName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlockRange" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="BlockValue" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MultipliedValue" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SwingTwistRotation" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
