[gd_scene load_steps=2 format=3 uid="uid://v2vko5xq0m7g"]

[sub_resource type="GDScript" id="GDScript_8m4vw"]
script/source = "extends Node

@export var ui_name: Label
@export var ui_position: Label
@export var ui_rotation: Label


func _ready():
	NodeHelpers.stop_if_any_is_null(self, [ui_name, ui_position, ui_rotation], \"Show Bone Info\")


func show_bone(bone: Node3D):
	ui_name.text = bone.name
	ui_position.text = str(bone.position)
	if bone.quaternion.is_finite():
		ui_rotation.text = str(bone.quaternion)
	else:
		ui_rotation.text = \"\"
"

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("ui_name", "ui_position", "ui_rotation")]
script = SubResource("GDScript_8m4vw")
ui_name = NodePath("MarginContainer/VBoxContainer/NameValue")
ui_position = NodePath("MarginContainer/VBoxContainer/PositionValue")
ui_rotation = NodePath("MarginContainer/VBoxContainer/RotationValue")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name : "
horizontal_alignment = 2

[node name="NameValue" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PositionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Position : "
horizontal_alignment = 2

[node name="PositionValue" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RotationLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rotation : "
horizontal_alignment = 2

[node name="RotationValue" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
