[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://shader_motion/core/show_bone_info.gd" id="1_dm1br"]

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("ui_name", "ui_position", "ui_rotation")]
script = ExtResource("1_dm1br")
ui_name = NodePath("MarginContainer/VBoxContainer/NameValue")
ui_position = NodePath("MarginContainer/VBoxContainer/PositionValue")
ui_rotation = NodePath("MarginContainer/VBoxContainer/RotationValue")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name : "
horizontal_alignment = 2

[node name="NameValue" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PositionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Position : "
horizontal_alignment = 2

[node name="PositionValue" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RotationLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rotation : "
horizontal_alignment = 2

[node name="RotationValue" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
