[gd_scene load_steps=4 format=3 uid="uid://e3m3n1nco7nx"]

[sub_resource type="Shader" id="Shader_gaugx"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.beta10's CanvasItemMaterial.

shader_type canvas_item;

render_mode blend_mix,unshaded;

uniform sampler2D albedo : source_color;


void fragment()
{
	COLOR = texture(albedo, UV);
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rknxu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqo02"]
shader = SubResource("Shader_gaugx")
shader_parameter/albedo = SubResource("CompressedTexture2D_rknxu")

[node name="Control" type="TextureRect"]
material = SubResource("ShaderMaterial_gqo02")
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
