[gd_scene load_steps=3 format=3 uid="uid://b0hrdkeupe2t6"]

[ext_resource type="VideoStream" path="res://shader_motion/presentation_webm/[Vket2021] Shadermotion ： Presentation (EN) [FN0nvPv3A-c].webm" id="1_ctew5"]
[ext_resource type="Script" path="res://shader_motion/core/sprite_generator.gd" id="2_6ndsn"]

[node name="webm_player" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ctew5")
volume_db = -80.0
script = ExtResource("2_6ndsn")
