[gd_scene load_steps=3 format=3 uid="uid://u3acb5eyisyg"]

[ext_resource type="Script" path="res://shader_motion/core/dynamic_model_loading.gd" id="1_agsmq"]

[sub_resource type="QuadMesh" id="QuadMesh_2s6e2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_agsmq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3677, 1.69307)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.814065, 0.580774, 0, -0.580774, 0.814065, 0, 2.12158, 4.03154)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, 50, 0, -50, -2.18557e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_2s6e2")

[node name="Models" type="Node3D" parent="."]
